{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:voltyks-server-2025.database.windows.net,1433;Initial Catalog=VoltyksDB;Persist Security Info=False;User ID=voltyksadmin;Password=DMfUV2vwRJz!R4a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connect Timeout=30;Min Pool Size=5;Max Pool Size=100;",

    "Redis": "concrete-bear-32544.upstash.io:6379,password=AX8gAAIjcDFlZWYwN2Q3NjQ3NmE0NWRhYTM4YzNiNzI3NTM0NjdiY3AxMA,ssl=True,abortConnect=False"
  },
  "BaseUrl": "https://voltyks-dqh6fzgwdndrdng7.canadacentral-01.azurewebsites.net",
  "JwtOptions": {
    "Issuer": "https://voltyks-dqh6fzgwdndrdng7.canadacentral-01.azurewebsites.net",
    "Audience": "MyAudience",
    "SecurityKey": "Voltyks_Project_SuperSecretKey_2025@#",
    "ExpiresInMinutes": 30
  },
  "Twilio": {
    "AccountSid": "AC82fd31b12af8cdd8d18f4bcd27c9690c",
    "AuthToken": "4d462320f4561a129a1e3d8464140703",
    "FromNumber": "+14155238886"
  },
  "SmsEgyptSettings": {
    "BaseUrl": "https://smssmartegypt.com/sms/api/",
    "Username": "nNOPRWX",
    "Password": "MUhio655",
    "SenderName": "Kayan"
  },
  "SmsBeOnSettings": {
    "BaseUrl": "https://beon.chat/api",
    "SenderName": "BeOn",
    "Token": "2uMIUvtYzm6GGBNm5XTI",
    "Name": "test",
    "Type": "sms",
    "Otp_length": "4",
    "Lang": "en"
  },
  "ChatApi": {
    "ApiUrl": "https://api.chat-api.com/instance123456",
    "Token": "your_token"
  },
  "Authentication": {
    "Google": {
      "client_id": "554849479095-9l87aonjf37qk01f6lbmogf76mosl90i.apps.googleusercontent.com",
      "client_secret": "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"
    },
    "Facebook": {
      "client_id": "1892804911125976",
      "client_secret": "33a8eaf58be598dae2da059756897a86"
    }
  },
  "Firebase": {
    "ProjectId": "evchargingsystem-c253f",
    "ServiceAccountFile": "Firebase/service-account-key.json"
  },
  "Paymob": {
    "ENV": "live",
    "ApiBase": "https://accept.paymob.com/api",
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk5qa3dNeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS41b1lTSjduQ3hUUWs1RkNiaUwwZ1F3VkFsWkFKWVYta0pCRFNfTWFlS3NReVI0M1lCUmZSZ0NOSGltZ1VaNjc4OTFxVjZ6SzVhRnpRWnI0alI5NVgwZw==",
    "SecretKey": "egy_sk_live_6a3cd80006bc05db2ebc670f1176ebdb1d27b5d1aa4c7a3c488662310b709475",
    "PublicKey": "egy_pk_live_rsNEP90gJW81yOPUm2MtkZPgb7hcvq6w",
    "HmacSecret": "C2DF5ABCCDACBD10B7CAF4ED98AF8770",
    "IFrameId": "947450",
    "Integration": {
      "Card": 5413127,
      "Wallet": 5413126,
      "ApplePay": 0
    },
    "Currency": "EGP",
    "Intention": {
      "Url": "https://accept.paymob.com/v1/intention/",
      "Path": ""
    }
  }
}