{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server = DESKTOP-3MG63U6; Database =  VoltyksDB; Trusted_Connection = True; TrustServerCertificate = True",
        //"IdentityConnection": "Server = DESKTOP-3MG63U6; Database = IdentityVoltyksDB; Trusted_Connection = True; TrustServerCertificate = True",
        "Redis": "localhost"
    },
    "BaseUrl": "https://localhost:7230",

    "JwtOptions": {
        "Issuer": "https://localhost:7230",
        "Audience": "MyAudience",
        "SecurityKey": "Voltyks_Project_SuperSecretKey_2025@#",
        "ExpiresInMinutes": 5

    },


    "Twilio": {
        "AccountSid": "AC82fd31b12af8cdd8d18f4bcd27c9690c",
        "AuthToken": "4d462320f4561a129a1e3d8464140703",
        "FromNumber": "whatsapp:+14155238886"
    },

    "ChatApi": {
        "ApiUrl": "https://api.chat-api.com/instance123456",
        "Token": "your_token"
    }

}
