{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server = DESKTOP-3MG63U6; Database = VoltyksDB; Trusted_Connection = True; TrustServerCertificate = True",
        //"DefaultConnection": "Server=db19893.public.databaseasp.net; Database=db19893; User Id=db19893; Password=8g!GdJ2%-7qA; TrustServerCertificate=True; Encrypt=true; MultipleActiveResultSets=True;",

        "Redis": "localhost"
        //"Redis": "special-beagle-19559.upstash.io:6379,password=AUxnAAIjcDFkNWZjMTZlMTA4NDg0ODE0YThhNDRkYmMzNWNiM2JjYnAxMA,ssl=True,abortConnect=False"

    },

    "BaseUrl": "https://localhost:7230",

    "JwtOptions": {
        "Issuer": "https://localhost:7230",
        "Audience": "MyAudience",
        "SecurityKey": "Voltyks_Project_SuperSecretKey_2025@#",
        "ExpiresInMinutes": 5

    },

    "Twilio": {
        "AccountSid": "AC82fd31b12af8cdd8d18f4bcd27c9690c",
        "AuthToken": "4d462320f4561a129a1e3d8464140703",
        "FromNumber": "+14155238886"
    },

    "SmsEgyptSettings": {
        "BaseUrl": "https://smssmartegypt.com/sms/api/",
        "Username": "nNOPRWX",
        "Password": "MUhio655",
        "SenderName": "Kayan"
    },

    "SmsBeOnSettings": {
        "BaseUrl": "https://beon.chat/api", // مثلا رابط الAPI الصحيح
        "SenderName": "BeOn",
        "Token": "2uMIUvtYzm6GGBNm5XTI", // التوكن اللي جالك من الموقع
        "Name": "test",
        "Type": "sms",
        "Otp_length": "4",
        "Lang":  "en"
    },

    "ChatApi": {
        "ApiUrl": "https://api.chat-api.com/instance123456",
        "Token": "your_token"
    },

    "Authentication": {
        "Google": {
            "client_id": "554849479095-9l87aonjf37qk01f6lbmogf76mosl90i.apps.googleusercontent.com",
            "client_secret": "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"
        },
        "Facebook": {
            "client_id": "1892804911125976",
            "client_secret": "33a8eaf58be598dae2da059756897a86"
        }
    }

}
